{
  "employees": [
    {
      "name": "Рунчев Руслан Павлович",
      "nameShort": "Рунчев Р.П.",
      "position": "менеджер",
      "specialDays": [
        {
          "description": "Отпуск май 2020",
          "start": "2020-05-18T00:00:00",
          "end": "2020-05-22T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск июнь 2020",
          "start": "2020-06-11T00:00:00",
          "end": "2020-06-23T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск август 2020",
          "start": "2020-08-10T00:00:00",
          "end": "2020-08-28T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": []
    },
    {
      "name": "Ветров Олег Алексеевич",
      "nameShort": "Ветров О.А.",
      "position": "ведущий инженер-программист",
      "specialDays": [
        {
          "description": "Отпуск",
          "start": "2020-04-21T00:00:00",
          "end": "2020-05-05T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск",
          "start": "2020-09-09T00:00:00",
          "end": "2020-09-18T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": []
    },
    {
      "name": "Железняк Владислав Александрович",
      "nameShort": "Железняк В.А.",
      "position": "инженер-программист",
      "specialDays": [
        {
          "description": "Отпуск июнь 2020",
          "start": "2020-06-15T00:00:00",
          "end": "2020-07-02T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск июль-авгутс 2020",
          "start": "2020-07-27T00:00:00",
          "end": "2020-08-10T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": []
    },
    {
      "name": "Лукавнев Алексей Николаевич",
      "nameShort": "Лукавнев А.Н.",
      "position": "старший инженер-программист",
      "specialDays": [
        {
          "description": "Больничный",
          "start": "2020-05-25T00:00:00",
          "end": "2020-05-29T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск июнь 2020",
          "start": "2020-06-22T00:00:00",
          "end": "2020-06-26T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск август 2020",
          "start": "2020-08-10T00:00:00",
          "end": "2020-08-26T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": []
    },
    {
      "name": "Маслов Андрей Иванович",
      "nameShort": "Маслов А.И.",
      "position": "ведущий инженер-программист",
      "specialDays": [
        {
          "description": "Рождество отработка за перенос",
          "start": "2020-01-11T00:00:00",
          "end": "2020-01-11T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск июнь 2020",
          "start": "2020-06-08T00:00:00",
          "end": "2020-06-21T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": [
        {
          "dayOfWeek": 1,
          "hours": 8.25
        },
        {
          "dayOfWeek": 2,
          "hours": 8.25
        },
        {
          "dayOfWeek": 3,
          "hours": 8.25
        },
        {
          "dayOfWeek": 4,
          "hours": 8.25
        },
        {
          "dayOfWeek": 5,
          "hours": 7.0
        }
      ]
    },
    {
      "name": "Писецкий Александр Васильевич",
      "nameShort": "Писецкий А.В.",
      "position": "старший инженер-программист",
      "specialDays": [
        {
          "description": "Рабочий день",
          "start": "2020-01-06T00:00:00",
          "end": "2020-01-06T00:00:00",
          "hours": 7.0
        },
        {
          "description": "Рождество отработка за перенос",
          "start": "2020-01-11T00:00:00",
          "end": "2020-01-11T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск май 2020",
          "start": "2020-05-25T00:00:00",
          "end": "2020-05-29T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": []
    },
    {
      "name": "Филиппов Алексей Александрович",
      "nameShort": "Филиппов А.А.",
      "position": "ведущий инженер-программист",
      "specialDays": [
        {
          "description": "Рабочий день",
          "start": "2020-01-06T00:00:00",
          "end": "2020-01-06T00:00:00",
          "hours": 7.0
        },
        {
          "description": "Выходной",
          "start": "2020-01-11T00:00:00",
          "end": "2020-01-11T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Больничный",
          "start": "2020-02-11T00:00:00",
          "end": "2020-02-17T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск",
          "start": "2020-03-20T00:00:00",
          "end": "2020-04-03T00:00:00",
          "hours": 0.0
        },
        {
          "description": "Отпуск",
          "start": "2020-07-13T00:00:00",
          "end": "2020-07-17T00:00:00",
          "hours": 0.0
        }
      ],
      "customDays": []
    },
    {
      "name": "Царегородцева Мария Сергеевна",
      "nameShort": "Царегородцева М.С.",
      "position": "инженер-программист",
      "specialDays": [],
      "customDays": []
    },
    {
      "name": "Мирный Владимир Валерьевич",
      "nameShort": "Мирный В.В.",
      "position": "ведущий инженер-программист",
      "specialDays": [],
      "customDays": []
    },
    {
      "name": "Штыка Максим Васильевич",
      "nameShort": "Штыка М.В.",
      "position": "старший инженер-программист",
      "specialDays": [],
      "customDays": []
    },
    {
      "name": "Урбан Анна Николаевна",
      "nameShort": "Урбан А.Н.",
      "position": "ведущий инженер-программист",
      "specialDays": [],
      "customDays": []
    },
    {
      "name": "Лысун Ирина Николаевна",
      "nameShort": "Лысун И.Н.",
      "position": "ведущий инженер-программист",
      "specialDays": [],
      "customDays": []
    }
  ],
  "specialDays": [
    {
      "description": "Новый год",
      "start": "2020-01-01T00:00:00",
      "end": "2020-01-01T00:00:00",
      "hours": 0.0
    },
    {
      "description": "Рождество перенос",
      "start": "2020-01-06T00:00:00",
      "end": "2020-01-06T00:00:00",
      "hours": 0.0
    },
    {
      "description": "Рождество",
      "start": "2020-01-07T00:00:00",
      "end": "2020-01-07T00:00:00",
      "hours": 0.0
    },
    {
      "description": "Рождество отработка за перенос",
      "start": "2020-01-11T00:00:00",
      "end": "2020-01-11T00:00:00",
      "hours": 7.0
    },
    {
      "description": "8 марта перенос",
      "start": "2020-03-09T00:00:00",
      "end": "2020-03-09T00:00:00",
      "hours": 0.0
    },
    {
      "description": "Пасха перенос",
      "start": "2020-04-20T00:00:00",
      "end": "2020-04-20T00:00:00",
      "hours": 0.0
    },
    {
      "description": "1 мая",
      "start": "2020-05-01T00:00:00",
      "end": "2020-05-01T00:00:00",
      "hours": 0.0
    },
    {
      "description": "9 мая",
      "start": "2020-05-11T00:00:00",
      "end": "2020-05-11T00:00:00",
      "hours": 0.0
    },
    {
      "description": "Троица",
      "start": "2020-06-08T00:00:00",
      "end": "2020-06-08T00:00:00",
      "hours": 0.0
    },
    {
      "description": "День конституции",
      "start": "2020-06-29T00:00:00",
      "end": "2020-06-29T00:00:00",
      "hours": 0.0
    },
    {
      "description": "День независимости",
      "start": "2020-08-24T00:00:00",
      "end": "2020-08-24T00:00:00",
      "hours": 0.0
    },
    {
      "description": "День защитника Украины",
      "start": "2020-10-14T00:00:00",
      "end": "2020-10-14T00:00:00",
      "hours": 0.00
    }
  ]
}